<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb14f566693e4e44843a0401fa2a2b4e" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="ExerciceCSharp_BDDModel.Civilite" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciceCSharp_BDDModel.Personne" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExerciceCSharp_BDDModel.Ville" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ExerciceCSharp_BDDModel.FK_Personne_Civilite" ManuallyRouted="false" />
        <AssociationConnector Association="ExerciceCSharp_BDDModel.FK_Personne_Ville" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>