<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExerciceCSharp_BDDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Civilite">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle_Long" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Libelle_Court" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Personne" Relationship="Self.FK_Personne_Civilite" FromRole="Civilite" ToRole="Personne" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ville" Type="Int64" />
    <Property Name="Civilite" Type="Int64" />
    <NavigationProperty Name="Civilite1" Relationship="Self.FK_Personne_Civilite" FromRole="Personne" ToRole="Civilite" />
    <NavigationProperty Name="Ville1" Relationship="Self.FK_Personne_Ville" FromRole="Personne" ToRole="Ville" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code_Postal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Personne" Relationship="Self.FK_Personne_Ville" FromRole="Ville" ToRole="Personne" />
  </EntityType>
  <Association Name="FK_Personne_Civilite">
    <End Role="Civilite" Type="Self.Civilite" Multiplicity="0..1" />
    <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Civilite">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Personne">
        <PropertyRef Name="Civilite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personne_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Personne">
        <PropertyRef Name="Ville" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExerciceCSharp_BDDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Civilite" EntityType="Self.Civilite" />
    <EntitySet Name="Personne" EntityType="Self.Personne" />
    <EntitySet Name="Ville" EntityType="Self.Ville" />
    <AssociationSet Name="FK_Personne_Civilite" Association="Self.FK_Personne_Civilite">
      <End Role="Civilite" EntitySet="Civilite" />
      <End Role="Personne" EntitySet="Personne" />
    </AssociationSet>
    <AssociationSet Name="FK_Personne_Ville" Association="Self.FK_Personne_Ville">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Personne" EntitySet="Personne" />
    </AssociationSet>
  </EntityContainer>
</Schema>