<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExerciceCSharp_BDDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Civilite">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle_Long" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Libelle_Court" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="255" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="255" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="255" />
    <Property Name="Ville" Type="bigint" />
    <Property Name="Civilite" Type="bigint" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="Identifiant" />
    </Key>
    <Property Name="Identifiant" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Code_Postal" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Personne_Civilite">
    <End Role="Civilite" Type="Self.Civilite" Multiplicity="0..1" />
    <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Civilite">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Personne">
        <PropertyRef Name="Civilite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personne_Ville">
    <End Role="Ville" Type="Self.Ville" Multiplicity="0..1" />
    <End Role="Personne" Type="Self.Personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="Identifiant" />
      </Principal>
      <Dependent Role="Personne">
        <PropertyRef Name="Ville" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExerciceCSharp_BDDModelStoreContainer">
    <EntitySet Name="Civilite" EntityType="Self.Civilite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personne" EntityType="Self.Personne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ville" EntityType="Self.Ville" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Personne_Civilite" Association="Self.FK_Personne_Civilite">
      <End Role="Civilite" EntitySet="Civilite" />
      <End Role="Personne" EntitySet="Personne" />
    </AssociationSet>
    <AssociationSet Name="FK_Personne_Ville" Association="Self.FK_Personne_Ville">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Personne" EntitySet="Personne" />
    </AssociationSet>
  </EntityContainer>
</Schema>